# bank-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
observability/: grafana_dashboard.json  prometheus.yaml
openapi/: specification.json
src/main/java/com/example/bankapi/: BankApiApplication.java
src/main/java/com/example/bankapi/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/bankapi/controller/: AccountController.java  TransferController.java
src/main/java/com/example/bankapi/model/: Account.java  Transfer.java
src/main/java/com/example/bankapi/model/dto/: AccountDto.java  TransferDto.java
src/main/java/com/example/bankapi/repository/: AccountRepository.java  TransferRepository.java
src/main/java/com/example/bankapi/service/: AccountService.java  TransferService.java
src/main/java/com/example/bankapi/service/impl/: AccountServiceImpl.java  TransferServiceImpl.java
src/main/java/com/tlchallenge/bankapi/: BankApiApplication.java
src/main/java/com/tlchallenge/bankapi/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/tlchallenge/bankapi/controller/: AccountController.java  TransferController.java
src/main/java/com/tlchallenge/bankapi/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InvalidAccountDataException.java  TransferRejectedException.java
src/main/java/com/tlchallenge/bankapi/model/: Account.java  ErrorResponse.java  Transfer.java
src/main/java/com/tlchallenge/bankapi/model/dto/: AccountDto.java  TransferDto.java
src/main/java/com/tlchallenge/bankapi/repository/: AccountRepository.java  TransferRepository.java
src/main/java/com/tlchallenge/bankapi/service/: AccountService.java  TransferService.java
src/main/java/com/tlchallenge/bankapi/service/impl/: AccountServiceImpl.java  TransferServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/db/changelog/: 01-create-tables-schemas.sql  02-insert-data.sql  db.changelog-master.yml
src/test/java/com/tlchallenge/bankapi/controller/: AccountControllerTest.java  TransferControllerTest.java
src/test/java/com/tlchallenge/bankapi/exception/: AccountNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java  InvalidAccountDataExceptionTest.java  TransferRejectedExceptionTest.java
src/test/java/com/tlchallenge/bankapi/model/: TransferTest.java
src/test/java/com/tlchallenge/bankapi/model/dto/: AccountDtoTest.java  TransferDtoTest.java
src/test/java/com/tlchallenge/bankapi/service/impl/: AccountServiceImplTest.java  TransferServiceImplTest.java
src/test/resources/: application-test.yml  logback-test.xml
